/**************************************************************************************************
 *
 *  @Section: Article Page Styles
 *
***************************************************************************************************/

.article {
	background-color: @white;

	.article-hero {
		position: relative;
		margin-top: -120px;
		border-bottom: 4px solid @red;

		.hero-image {
			height: 43vw;
			max-height: 700px;
			background-position-x: center !important;
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			transition-property: background-position;
		}

		img {
			width: 100%;
		}
	}

	.article-content {
		overflow: inherit;

		.container {
			max-width: 1030px;
			margin-top: -70px;
			background-color: @white;

			@media only screen and (max-width: @breakpoint) {
				margin-top: -20px;
			}
		}

		.category {
			display: block;
			font-size: 1.4rem;
			text-transform: uppercase;
			margin: 0 0 20px;
			letter-spacing: 2px;
			color: @green;
			font-family: @font-main-semibold;
		}

		.story-intro,
		.wp-block-cover-text {
			padding: 0 10% 50px;

			@media only screen and (max-width: @breakpoint) {
				padding: 0 5% 40px;
			}

			h1,
			p {
				max-width: inherit;
			}

			h1 {
				font-size: 10rem;
				margin: 0 0 20px;

				em {
					font-family: @font-main-bold-italic;
				}

				@media only screen and (max-width: @breakpoint) {
					font-size: 4rem;
				}
			}

			p {
				font-size: 3rem;
				max-width: 100%;
				margin-bottom: 0;
				color: @off-black;

				strong {
					font-family: @font-main-bold;
				}

				em {
					font-family: @font-main-italic;
				}

				@media only screen and (max-width: @breakpoint) {
					font-size: 2.4rem;
				}
			}
		}

		hr {
			display: block;
			width: 90%;
			height: 2px;
			border: none;
			margin: 0 0 0 auto;
			background-color: rgba(56,61,66,0.2);
			max-width: 100%;

			@media only screen and (max-width: @breakpoint) {
				width: 100%;
				margin: auto;
			}
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		max-width: 600px;
		margin: 0 auto 30px;
	}

	h4 {
		margin: 0 0 5px;
	}

	p {
		font-size: 2.2rem;
		color: #383d42;
		max-width: 600px;
		margin: 0 auto 30px;

		@media only screen and (max-width: @breakpoint) {
			font-size: 2rem;
		}

		a {
			display: inline;
			color: #383d42;
			border-bottom: 1px solid @red;
			.transition();

			@media only screen and (min-width: @breakpoint) {

				&:hover {
					color: @red;
					border-bottom: 1px solid transparent;
				}
			}
		}
	}

	.horizontal-story-image,
	.wp-block-image:not(.alignleft) {
		max-width: 80%;
		margin: 0 auto 30px 0;
		position: relative;
		margin-bottom: 30px;

		@media only screen and (max-width: @breakpoint) {
			width: 100%;
			max-width: 100%;
			transform: scale(1.05);
			margin: 30px 0;
		}

		img {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			border-bottom: 4px solid @red;

			@media only screen and (max-width: @breakpoint) {
				max-width: 100%;
				display: block;
				margin: 0 0 20px;
			}
		}

		p,
		figcaption {
			position: absolute;
			right: calc(~'-20% - 15px');
			margin: auto;
			max-width: 20%;
			font-size: 1.2rem;
			margin-bottom: 0;
			color: @text;
			font-family: @font-alt-2;
			.center-vertical();

			@media only screen and (max-width: @breakpoint) {
				position: relative;
				top: 0;
				left: 0;
				bottom: 0;
				transform: none;
				max-width: 100%;
				display: block;
				margin: 0;
			}
		}
	}

	.vertical-story-image,
	.wp-block-image.alignleft {
		position: relative;
		top: 7px;
		float: left;
		max-width: 39%;
		margin-right: 15px;

		&:after {
			.clear;
		}

		@media only screen and (max-width: @breakpoint) {
			top: 0;
			margin: 0;
			float: none;
			max-width: 100%;
			display: block;
			transform: scale(1.05);
			margin: 40px 0;
		}

		img {
			border-bottom: 4px solid @red;

			@media only screen and (max-width: @breakpoint) {
				width: auto;
				margin: 0 auto 20px;
				margin: 0 0 20px;
			}
		}

		p,
		figcaption {
			max-width: 25%;
			left: calc(~'-25% - 15px');
			font-size: 1.2rem;
			margin-bottom: 0;
			color: @text;
			font-family: @font-alt-2;
			.center-vertical();

			@media only screen and (max-width: @breakpoint) {
				position: relative;
				left: inherit;
				transform: none;
				max-width: inherit;
			}
		}
	}

	.wp-block-image {

		figcaption {
			text-align: left;
		}
	}

	.share {
		position: absolute;
		top: 40px;
		right: -12.5%;

		@media only screen and (max-width: @breakpoint) {
			display: none;
		}

		p {
			font-size: 1.2rem;
			color: #7e8085;
			margin: 0 0 10px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-family: @font-main-medium;
		}

		ul {

			list-style: none;

			&:after {
				.clear;
			}

			li {
				position: relative;
				float: left;
				width: 38px;
				height: 38px;
				margin-right: 2px;
				margin-bottom: 2px;
				background-color: #c8cbce;
				background-repeat: no-repeat;
				background-position: center center;
				.transition();

				svg {
					width: 18px;
					.center-both();

					path,
					rect {
						stroke: transparent;
						fill: @white;
					}
				}

				&:nth-child(odd) {
					clear: both;
				}

				&:nth-child(2n) {
					margin-right: 0;
				}

				&:nth-last-child(-n+2) {
					margin-bottom: 0;
				}

				a {
					display: block;
					width: 100%;
					height: 100%;
				}

				@media only screen and (min-width: @breakpoint) {

					&:hover {
						background-color: @red;
					}
				}
			}
		}
	}

	.video,
	.wp-block-embed-youtube,
	.wp-block-embed {
		position: relative;
		max-width: 86.5%;
		margin: 0 0 30px auto;
		padding-bottom: 46.25%;
		padding-top: 25px;
		height: 0;

		@media only screen and (max-width: @breakpoint) {
			max-width: 100%;
			padding-bottom: 56.25%;
			transform: scale(1.05);
		}

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.video-poster {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			cursor: pointer;

			@media only screen and (min-width: @breakpoint) {

				&:hover {

					.play {

						.play-icon-container {
							border: 2px solid @white;

							svg {
								width: 25px;
								left: 55%;
							}
						}
					}
				}
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
			}

			img {
				width: 100%;
				height: 100%;
			}

			.video-title {
				position: absolute;
				top: 30px;
				left: 30px;
				font-size: 3.6rem;
				line-height: 1.2;
				color: @white;
				font-family: @font-main-semibold;

				@media only screen and (max-width: @breakpoint) {
					font-size: 2.7rem;
					top: 15px;
					left: 15px;
					line-height: 1.2;
				}
			}

			.play {
				position: absolute;
				bottom: 30px;
				left: 30px;

				@media only screen and (max-width: @breakpoint) {
					bottom: 15px;
					left: 15px;
				}

				.play-icon-container {
					position: relative;
					border: 2px solid transparent;
					border-radius: 50%;
					display: inline-block;
					vertical-align: middle;
					margin-right: 20px;
					width: 60px;
					height: 60px;
					.transition();

					@media only screen and (max-width: @breakpoint) {
						width: 30px;
						height: inherit;
					}
				}

				svg {
					width: 38px;
					.center-both();
					.transition();

					@media only screen and (max-width: @breakpoint) {
						width: 30px;
					}

					rect,
					path {
						stroke: transparent;
						fill: @white;
					}
				}

				p {
					display: inline-block;
					vertical-align: middle;
					font-size: 2.2rem;
					margin-bottom: 0;
					color: @white;
				}
			}
		}
	}

	.gallery-thumbnail,
	.wp-block-gallery {
		position: relative;
		margin-bottom: 30px;
		max-width: 87.5%;
		cursor: pointer;

		figure {
			display: none;
			margin: 0;

			&:first-child {
				display: block;
				width: 100%;
			}
		}

		@media only screen and (max-width: @breakpoint) {
			max-width: 100%;
			display: block;
			transform: scale(1.05);
			margin: 40px 0;
		}

		@media only screen and (min-width: @breakpoint) {

			&:hover {

				p {
					color: @red;
				}

				svg {

					rect,
					path {
						stroke: @red;
					}
				}
			}
		}

		img {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
		}

		.thumbnail-container {
			position: absolute;
			bottom: 20px;
			left: 20px;
			display: none;
		}

		p {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			font-size: 1.4rem;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: @white;
			font-family: @font-main-semibold;
			.transition();
		}

		svg {
			width: 29px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 20px;

			rect,
			path {
				stroke: @white;
				fill: transparent;
				.transition();
			}
		}
	}

	.article-text {
		position: relative;
		max-width: 80%;
		padding: 40px 0;
		margin: auto;

		@media only screen and (max-width: @breakpoint) {
			max-width: 90%;
		}

		> p {

			&:first-of-type {

				&:first-letter {
					position: relative;
					text-transform: uppercase;
					font-size: 7rem;
					line-height: 0.9;
					display: inline-block;
					padding: 0 8px 5px;
					float: left;
					margin-right: 10px;
					margin-top: 7px;
					color: @white;
					background-color: @red;
					font-family: @font-main-bold;
				}
			}

			&:last-of-type {

				&:after {
					content: '';
					display: inline-block;
					width: 15px;
					height: 15px;
					margin-left: 5px;
					background-color: @red;
				}
			}
		}

		span.sub-headline {
			display: block;
			font-size: 2.2rem;
			max-width: 600px;
			margin: auto;
			color: #383d42;
			font-family: @font-main-semibold;

			@media only screen and (max-width: @breakpoint) {
				font-size: 2rem;
			}
		}

		.read-more,
		.wp-block-rain-read-more {
			position: relative;
			margin-bottom: 30px;

			p {
				position: relative;
				padding-left: 20px;
				font-size: 1.4rem;
				letter-spacing: 2px;
				line-height: 1.7;
				text-transform: uppercase;
				font-family: @font-main-semibold;

				a {
					display: inline;
					border-bottom: 2px solid transparent;
					color: @red;
					.transition();

					@media only screen and (min-width: @breakpoint) {

						&:hover {
							border-bottom: 2px solid @red;
						}
					}
				}

				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 2px;
					left: 0;
					bottom: 0;
					margin: auto;
					width: 7px;
					height: 80%;
					background-color: @red;
				}
			}
		}

		.quote,
		blockquote {
			position: relative;
			opacity: 0;
			top: -50px;
			float: right;
			max-width: 50%;
			margin-left: 20px;
			padding-left: 0;
			border: none;
			margin-bottom: 0;

			.transition();

			&.visible {
				opacity: 1;
				top: 0;
			}

			@media only screen and (max-width: @breakpoint) {
				float: none;
				max-width: 100%;
				margin: 0 0 40px;
			}

			&:after {
				.clear;
			}

			p {
				font-size: 6rem;
				line-height: 1;
				margin-bottom: 20px;
				text-transform: uppercase;
				font-family: @font-alt;

				@media only screen and (max-width: @breakpoint) {
					font-size: 2.7rem;
				}

				&:before,
				&:after {
					display: inline-block;
					vertical-align: top;
					color: @red;
				}

				&:before {
					content: "“";
				}

				&:after {
					content: "”";
				}
			}

			.attribution,
			footer {
				font-size: 1.2rem;
				color: #92989d;
				margin-bottom: 0;
				font-family: @font-main;

				&:before,
				&:after {
					content: none;
				}

				strong {
					font-family: @font-main-bold;
				}
			}
		}
	}

	.article-gallery {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;

		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.8);
		}

		.gallery-container {
			position: absolute;
			width: 100%;
			.center-vertical();
		}

		ul {

			li {
				padding: 5px;

				img {
					width: 100%;
				}
			}
		}

		.slick-slide {
			transform: scale(0.9);
			opacity: 0.4;
			.transition();

			&.slick-center {
				transform: scale(1);
				opacity: 1;
			}
		}

		.slick-dots li {
			background-color: @white !important;
		}
	}

	.lead-story {

	}

	strong {
		font-weight: bold;
	}

	em {
		font-style: italic;
	}

	ul {
		list-style: disc;
		margin: 0 auto 30px;
		font-size: 2.2rem;
		color: #383d42;
		max-width: 600px;
	}

	ol {
		list-style: decimal;
		margin: 0 auto 30px;
		font-size: 2.2rem;
	    color: #383d42;
	    max-width: 600px;
	}

	h2 {
		font-size: 8rem;
	}

	h3 {
		font-size: 6rem;
	}

	h4 {
		font-size: 4rem;
		margin: 0 auto 30px;
	}
}
