/**************************************************************************************************
*
*  @Section: Company Grid
*
***************************************************************************************************/

.company-grid {

	ul {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		&:after {
			.clear;
		}

		li {
			position: relative;
			float: left;
			width: 49%;
			margin-right: 2%;
			margin-bottom: 40px;

			@media only screen and (max-width: @breakpoint) {
				float: none;
				width: 100%;
				margin: 0 0 30px;
			}

			&:nth-child(2n) {
				margin-right: 0;
			}

			.img-container {
				position: relative;
				display: block;
				width: 100%;
				height: 0;
				padding-bottom: 60%;
				overflow: hidden;

				img {
					min-width: 100%;
					min-height: 100%;
					max-width: 125%;
					.center-both;
				}
			}

			.company {
				position: relative;
				width: 87%;
				margin: -50px 0 0;
				background-color: @white;

				@media only screen and (max-width: @breakpoint) {
					width: 100%;
					margin: 0;
				}

				&:after {
					.clear;
				}

				.logo-container,
				.company-info {
					display: inline-block;
					vertical-align: middle;

					@media only screen and (max-width: @breakpoint) {
						vertical-align: top;
					}
				}

				.logo-container {
					position: relative;
					width: 30%;
					height: 0;
					padding-bottom: 30%;
					margin-right: 6%;
					background-color: @white;

					@media only screen and (max-width: @breakpoint) {
						margin-top: -40px;
					}

					&.full-image {
						border: none;

						img {
							width: 100%;
							max-width: 100%;
							height: 100%;
							max-height: 100%;
						}
					}

					img {
						max-width: 75%;
						max-height: 27%;
						.center-both();
					}
				}

				h4 {
					display: none;
					font-size: 4.4rem;
					margin: 0 0 10px;

					@media only screen and (max-width: @breakpoint) {
						display: none;
						width: 100%;
					}
				}

				.mobile-name-mobile {
					display: none;
				}

				.company-info {
					position: relative;
					width: 64%;
					margin-left: -4px;

					@media only screen and (max-width: @breakpoint) {
						padding: 20px 0;
					}

					p {
						width: 95%;
						font-size: 1.6vw;
						margin: 0 0 15px;
						color: #24272c;

						@media only screen and (min-width: @design-width) {
							font-size: 2.1rem;
						}

						@media only screen and (max-width: @breakpoint) {
							font-size: 1.8rem;
						}
					}
				}
			}
		}
	}
}
