/**************************************************************************************************
 *
 *  @Section: Featured Story Styles
 *
***************************************************************************************************/

.featured-story {
	background-color: #f6f6f6;

	.container {
		padding: 20px 0 100px;

		@media only screen and (max-width: @breakpoint) {
			padding: 20px 0 40px;
		}
	}

	.article-cols {
		position: relative;
		padding-bottom: 90px;

		@media only screen and (max-width: @breakpoint) {
			padding-bottom: 0;
		}

		&:after {
			.clear;
		}

		.col {
			position: relative;
			float: left;
			width: 32.333%;
			height: 100%;
			margin-right: 1.5%;
			background-color: transparent;

			@media only screen and (max-width: @breakpoint) {
				float: none;
				width: 100%;
				margin: 0 0 20px;

				&:last-child {
					margin: 0;
				}
			}

			&:last-child {
				margin-right: 0;
			}

			a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-indent: -9999px;
				font-size: 0;
			}

			.img-container {
				position: relative;
				width: 100%;
				height: 0;
				padding-bottom: 85%;
				border-bottom: 4px @red solid;
				overflow: hidden;

				@media only screen and (max-width: @breakpoint) {
					padding: 0;
					max-height: 300px;
					height: 58vw;
				}

				img {
					min-width: 100%;
					min-height: 100%;
					max-width: inherit;
					max-height: 125%;
					.center-both;
				}
			}

			.article-info {
				position: absolute;
				bottom: -90px;
				width: 90%;
				padding: 2vw;
				height: 60%;
				max-height: 200px;
				background-color: @white;

				@media only screen and (min-width: @breakpoint) {

					&:hover {

						p {

							&:after {
								margin-left: 15px;
							}
						}
					}
				}

				@media only screen and (min-width: @design-width) {
					padding: 30px;
				}

				@media only screen and (max-width: @breakpoint) {
					position: relative;
					padding: 30px;
					margin-top: -60px;
					bottom: 0;
					height: inherit;
					max-height: inherit;
				}

				span {
					display: block;
					opacity: 0.5;
					margin: 0 0 10px;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-size: 1.2rem;
					font-family: @font-main-medium;

					@media only screen and (max-width: @breakpoint) {
						font-size: 3vw;
					}
				}

				p {
					font-size: 2.6vw;
					line-height: 1;
					letter-spacing: -1px;
					color: @off-black;
					font-family: @font-alt;
					text-transform: uppercase;
					.arrow-red;

					&:after {
						padding-left: 8px;
					}

					@media only screen and (min-width: @design-width) {
						font-size: 3.6rem;
					}

					@media only screen and (max-width: @breakpoint) {
						font-size: 9vw;
					}
				}
			}
		}
	}
}

.featured-story,
.our-stories {

	.article-row {
		position: relative;
		padding-bottom: 90px;

		@media only screen and (max-width: @breakpoint) {
			padding-bottom: 0;
		}

		&:after {
			.clear;
		}

		&:not(:first-child) {
			margin-top: 20px;
		}

		.col {
			position: relative;
			float: left;
			width: 32.333%;
			height: 100%;
			margin-right: 1.5%;
			background-color: transparent;

			@media only screen and (max-width: @breakpoint) {
				float: none;
				width: 100%;
				margin: 0 0 20px;

				&:last-child {
					margin: 0;
				}
			}

			&:last-child {
				margin: 0;
			}

			a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-indent: -9999px;
				font-size: 0;
			}

			.img-container {
				position: relative;
				width: 100%;
				height: 0;
				padding-bottom: 85%;
				border-bottom: 4px @red solid;
				overflow: hidden;

				@media only screen and (max-width: @breakpoint) {
					padding: 0;
					max-height: 300px;
					height: 58vw;
				}

				img {
					min-width: 100%;
					min-height: 100%;
					max-width: inherit;
					max-height: 125%;
					.center-both;
				}
			}

			.article-copy {
				position: absolute;
				bottom: -90px;
				width: 90%;
				padding: 2vw;
				height: 60%;
				max-height: 200px;
				background-color: @white;

				@media only screen and (min-width: @breakpoint) {

					&:hover {

						p {

							&:after {
								margin-left: 15px;
							}
						}
					}
				}

				@media only screen and (min-width: @design-width) {
					padding: 30px;
				}

				@media only screen and (max-width: @breakpoint) {
					position: relative;
					padding: 30px;
					margin-top: -60px;
					bottom: 0;
					height: inherit;
					max-height: inherit;
				}

				span {
					display: block;
					opacity: 0.5;
					margin: 0 0 10px;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-size: 1.2rem;
					font-family: @font-main-medium;

					@media only screen and (max-width: @breakpoint) {
						font-size: 3vw;
					}
				}

				p {
					font-size: 2.6vw;
					line-height: 1;
					letter-spacing: -1px;
					color: @off-black;
					font-family: @font-alt;
					text-transform: uppercase;
					.arrow-red;

					&:after {
						padding-left: 8px;
					}

					@media only screen and (min-width: @design-width) {
						font-size: 3.6rem;
					}

					@media only screen and (max-width: @breakpoint) {
						font-size: 9vw;
					}
				}
			}
		}
	}
}
