/**************************************************************************************************
 *
 *  @Section: Lead Story Styles
 *
***************************************************************************************************/

.lead-story,
.top-story {
	overflow: hidden;
	padding-bottom: 120px;
	margin-top: -120px;

	@media only screen and (max-width: @breakpoint) {
		padding-bottom: 0;
		margin-top: 0;
	}

	&.read-more {
		margin: 0 0 40px;
		padding-bottom: 0;

		.lead-story-left {

			.img-container {
				max-height: 550px;
			}
		}

		.lead-story-right {
			bottom: inherit;
			.center-vertical();

			@media only screen and (max-width: @breakpoint) {
				position: relative;
				top: 0;
				left: 0;
				transform: none;
			}

			.lead-story-right-container {
				width: 50%;
				margin-left: auto;

				@media only screen and (max-width: @breakpoint) {
					width: 100%;
				}
			}
		}
	}

	.col {
		position: relative;
		float: left;
		width: 50%;
		height: 100%;

		@media only screen and (max-width: @breakpoint) {
			float: none;
			width: 100%;
			height: auto;
			max-height: inherit;
		}
	}

	.lead-story-left,
	.top-story-left {
		position: relative;
		overflow: hidden;
		border-bottom: 4px solid @red;

		.img-container {
			height: 50vw;
			max-height: 665px;

			@media only screen and (max-width: @breakpoint) {
				height: 58vw;
				max-height: 300px;
			}

			img {
				min-width: 100%;
				min-height: 100%;
				max-width: 125%;
				.center-both();

				@media only screen and (max-width: @breakpoint) {
					min-width: 150%;
					min-height: 100%;
					max-height: 140%;
					max-width: inherit;
				}
			}
		}
	}

	.lead-story-right,
	.top-story-right {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background-color: transparent !important;
		width: @default-width;
		max-width: @max-width;

		@media only screen and (max-width: @breakpoint) {
			position: relative;
			margin-top: -60px;
			width: @mobile-width;
		}

		.lead-story-right-container,
		.top-story-right-container {
			position: relative;
			width: 51%;
	    max-width: 623px;
			padding: 40px 2vw;
			background-color: @white;

			@media only screen and (min-width: @breakpoint) {

				&:hover {

					.lead-story-text,
					.top-story-text {

						p {

							&:after {
								margin-left: 15px;
							}
						}
					}
				}
			}


			@media only screen and (max-width: @breakpoint) {
				width: 100%;
			}

			.lead-story-text,
			.top-story-text {
				@media only screen and (max-width: @breakpoint) {
					width: 90%;
					margin: auto;
				}

				.title-container {
					display: block;
					width: 100%;
					margin: 0 0 20px;
				}

				h1 {
					display: inline;
					font-size: 5.5vw;
					line-height: 0.9;
					color: @off-black;
					font-family: @font-alt;
					text-transform: uppercase;

					@media only screen and (min-width: @design-width) {
						font-size: 7.2rem;
					}

					@media only screen and (max-width: @breakpoint) {
						font-size: 12vw;
					}
				}

				p {
					font-size: 1.5vw;
					margin: 20px 0 0;
					max-width: 70%;
					color: @red;
					font-family: @font-main-semibold;
					.arrow-red;

					@media only screen and (min-width: @design-width) {
						font-size: 1.8rem;
					}

					@media only screen and (max-width: @breakpoint) {
						font-size: 5vw;
						margin: 20px 0 0;
					}

					&:after {
						padding-left: 0.6vw;

						@media only screen and (min-width: @design-width) {
							padding-left: 8px;
						}

						@media only screen and (max-width: @breakpoint) {
							padding-left: 2vw;
						}
					}
				}

				hr {
					display: block;
					border: none;
					background-color: @white;
					width: 65%;
					height: 2px;
					margin: 25px 0 35px;

					@media only screen and (max-width: @breakpoint) {
						margin: 25px 0 30px;
					}
				}

				span {
					display: block;
					color: #5b5e61;
					margin: 0 0 30px;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-size: 1.4rem;
					font-family: @font-main-medium;

					@media only screen and (max-width: @breakpoint) {
						margin: 0 0 20px;
						font-size: 3vw;
					}
				}

				a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: block;
					text-indent: -9999px;
					font-size: 0;
				}
			}
		}
	}
}

.top-story-container {

	.container {
		padding: 0;
	}
}

.top-story {
	margin-top: 0;
}

