	.press-releases-hero,
	.media-hero {
		position: relative;
		margin: -120px 0 40px;
		color: @white;

		@media only screen and (max-width: @max-width) {
			margin: 0 0 40px;
		}

		@media only screen and (max-width: @breakpoint) {
			color: @text;
		}

		.container {
			width: 100%;
			max-width: inherit;
			padding: 0;
		}

		.img-container {
			position: relative;
			height: 50vw;
			max-height: 665px;

			&.overlay {

				&:after {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0,0,0,0.7);
				}
			}

			@media only screen and (max-width: @breakpoint) {
				min-height: inherit;
			}

			img {
				position: absolute;
				width: 100%;
				height: 100%;

				@media only screen and (max-width: @breakpoint) {
					position: relative;
				}
			}
		}

		.text-container {
			width: 100%;
			max-width: @max-width;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px 5%;
			.center-both();
			top: 58%;

			@media only screen and (max-width: @max-width) {
				top: 0;
				left: 0;
				transform: none;
			}

			@media only screen and (max-width: @breakpoint) {
				position: relative;
				display: block;
				margin: -50px auto 0;
				padding: 20px;
				width: @mobile-width;
				background-color: @white;
			}

			&:after {
				.clear;
			}

			.left,
			.right {
				float: left;

				@media only screen and (max-width: @breakpoint) {
					float: none;
				}
			}

			.left {
				width: 55%;
				margin-right: 5%;

				@media only screen and (max-width: @breakpoint) {
					width: 100%;
					margin: 0 0 20px;
				}

				h1 {
					font-size: 10rem;
					color: @white;

					@media only screen and (max-width: @breakpoint) {
						font-size: 7rem;
						color: @off-black;
					}
				}

				p {
					font-size: 2.4rem;
					margin: 0 0 30px;

					&.headline {
						margin: 0 0 20px;
					}

					@media only screen and (max-width: @breakpoint) {
						margin: 0;
					}
				}

				.social {

					li {
						max-width: 15px;

						svg {
							width: 100%;

							path,
							rect {
								stroke: transparent;
								fill: @white;
							}
						}

						a {

							@media only screen and (min-width: @breakpoint) {

								&:hover {

									svg {

										path,
										rect {
											fill: @red;
										}
									}
								}
							}
						}
					}

					@media only screen and (max-width: @breakpoint) {
						display: none;
					}
				}
			}

			.right {
				width: 40%;
				border-left: 1px solid rgba(255,255,255,0.5);
				padding: 40px 0 40px 5%;

				@media only screen and (max-width: @breakpoint) {
					float: none;
					width: 100%;
					border-top: 4px solid rgba(0,0,0,0.12);
					padding: 40px 0 0;
				}

				p {
					margin: 0 0 30px;

					@media only screen and (max-width: @breakpoint) {
						margin: 0 0 20px;
					}

					&.headline {
						font-size: 3rem;

						@media only screen and (max-width: @breakpoint) {
							color: @off-black;
						}
					}

					&.subline {
						font-size: 2rem;
					}
				}

				.download {
					font-size: 1.8rem;
					font-family: @font-main-semibold;
					.transition();

					@media only screen and (min-width: @breakpoint) {
						margin: 30px 0;

						&:hover {
							color: @red;

							svg {

								path,
								rect {
									fill: @red;
								}
							}
						}
					}

					svg {
						position: relative;
						top: -3px;
						display: inline-block;
						vertical-align: middle;
						margin-right: 10px;

						path,
						rect {
							stroke: transparent;
							fill: @white;
							.transition();

							@media only screen and (max-width: @breakpoint) {
								fill: @red;
							}
						}
					}

					a {
						display: block;
						color: @white;

						@media only screen and (max-width: @breakpoint) {
							color: @red;
						}
					}
				}

				.contact {

					p {
						font-size: 1.6rem;
						font-family: @font-main-semibold;

						a {
							display: block;
							text-decoration: underline;
							color: @white;
							font-family: @font-main;

							@media only screen and (max-width: @breakpoint) {
								color: @text;
							}
						}
					}
				}

				.social {
					display: none;

					@media only screen and (max-width: @breakpoint) {
						display: block;
						margin: 30px 0 0;
					}

					li {
						max-width: 30px;

						svg {
							width: 100%;

							path,
							rect {
								stroke: transparent;
								fill: #93999e;
							}
						}
					}
				}
			}

			.social {

				&:after {
					.clear;
				}

				li {
					position: relative;
					display: inline-block;
					vertical-align: middle;
					margin-right: 15px;

					@media only screen and (max-width: @breakpoint) {
						margin-right: 7%;
					}

					svg {

						path,
						rect {
							.transition();
						}
					}

					&:last-child {
						margin-right: 0;
					}

					a {
						display: block;
					}
				}
			}
		}
	}
