/**************************************************************************************************
 *
 *  @Section: Our Stories Styles
 *
***************************************************************************************************/

.our-stories {

	.article-type {

		&.tertiary {

			.container {
				border-top: 2px solid rgba(35,39,43,.2);
			}

			.article-row {
				position: relative;
				top: 20px;
				opacity: 0;
				.transition();

				&.visible {
					top: 0;
					opacity: 1;
				}

				.col {
					float: left;
					width: 49.25%;
					height: 250px;

					@media only screen and (max-width: @breakpoint) {
						float: none;
						width: 100%;
						height: 180px;
						margin: 0 0 20px;
					}

					.img-container {
						position: absolute;
						left: 0;
						width: 45%;
						height: 100%;
						padding: 0;
						float: left;
                        border-bottom: 2px solid @red;
					}

					.article-copy {
						width: 55%;
						height: 100%;
						float: right;
						display: flex;
						-ms-flex-align: center;
						align-items: center;
						-ms-flex-pack: center;
						justify-content: center;
						border-bottom: 2px solid @white;
						.transition();

						@media only screen and (max-width: @breakpoint) {
							padding: 20px;
							-ms-flex-align: inherit;
							align-items: inherit;
							-ms-flex-pack: inherit;
							justify-content: inherit;
						}

						.copy-container {
							position: relative;
						}

						p {
							font-size: 2.2rem;

							@media only screen and (max-width: @breakpoint) {
								font-size: 4vw;
							}
						}
					}
				}
			}
		}

		&:not(.tertiary) {

			.article-row {

				@media only screen and (max-width: @breakpoint) {
					display: block;
				}
			}
		}
	}

	.article-type + .site-linking .container {
		padding-top: 100px;

		@media only screen and (max-width: @breakpoint) {
			padding-top: 70px;
		}
	}
}
