/**************************************************************************************************
*
*  @Section: Press Releases Landing Page Styles
*
***************************************************************************************************/



.press-releases-container,
.press-featured-stories {

	.heading-container {
		position: relative;
		margin: 0 0 40px;

		h2 {
			font-size: 4rem;
			margin: 0 0 10px;
		}
	}
}

.press-releases-container {

	h2 {
		font-size: 5rem;
		margin-bottom: 20px;
	}

	.news-filter {

		float: right;
		position: relative;

		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: @white;
			padding: 10px;
			font-size: 1.5rem;
			font-weight: bold;
			cursor: pointer;
		}

		&:after {
		    content: " ";
			position: absolute;
			top: 50%;
			right: 1em;
			z-index: 2;
			pointer-events: none;
		    width: 0;
		    height: 0;
		    border-left: 4px solid transparent;
		    border-right: 4px solid transparent;
		    border-top: 7px solid #666;
		    margin-top: -3px;
		}
	}

	ul {
		display: block;
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		@media only screen and (max-width: @breakpoint) {
			display: block;
		}

		&:after {
			.clear;
		}

		li {
			float: left;
			width: 32.33%;
			padding: 50px 5%;
			margin-right: 1.5%;
			margin-bottom: 20px;
			background-color: @white;

			@media only screen and (max-width: @breakpoint) {
				float: none;
				width: 100%;
				margin: 0 0 40px;
				padding: 30px 30px 100px;
			}

			&:nth-child(3n) {
				margin-right: 0;
			}

			&:nth-last-child(-n+3) {
				margin-bottom: 0;

				@media only screen and (max-width: @breakpoint) {
					margin-bottom: 20px;
				}
			}

			&:last-child {

				@media only screen and (max-width: @breakpoint) {
					margin: 0;
				}
			}

			span {
				display: block;
				margin: 0 0 5px;
				font-size: 1.2rem;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: #92989d;
				font-family: @font-main-medium;
			}

			p {
				font-size: 2.2rem;
				color: @off-black;
				font-family: @font-main-semibold;
				.arrow-red;
			}
		}
	}
}

.press-featured-stories {

	.article-cols {
	  position: relative;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  height: 70vh;
	  max-height: 500px;
	  overflow: hidden;

	  @media only screen and (max-width: @breakpoint) {
	    display: block;
	    height: auto;
	    max-height: inherit;
	    overflow: auto;
	  }

	  &:after {
	    .clear;
	  }

	  .col {
	    position: relative;
	    float: left;
	    width: 32.333%;
	    height: 100%;
	    margin-right: 1.5%;
	    border-bottom: 2px solid transparent;
	    background-color: @white;
	    .transition();

	    @media only screen and (min-width: @breakpoint) {

	      &:hover {
	        border-bottom: 2px solid @red;

	        .article-info {

	          p {

	            &:after {
	              margin-left: 15px;
	            }
	          }
	        }
	      }
	    }

	    @media only screen and (max-width: @breakpoint) {
	      float: none;
	      width: 100%;
	      margin: 0 0 20px;

	      &:last-child {
	        margin: 0;
	      }
	    }

	    &:last-child {
	      margin-right: 0;
	    }

	    a {
	      position: absolute;
	      top: 0;
	      left: 0;
	      width: 100%;
	      height: 100%;
	      text-indent: -9999px;
	      font-size: 0;
	    }

	    .img-container {
	      position: relative;
	      display: block;
	      width: 100%;
	      height: 0;
	      padding-bottom: 90%;
	      overflow: hidden;

	      img {
	        min-width: 100%;
	        min-height: 100%;
	        max-width: 125%;
	        .center-both;
	      }
	    }

	    .article-info {
	      padding: 30px;

	      span {
	        display: block;
	        opacity: 0.5;
	        margin: 0 0 10px;
	        text-transform: uppercase;
	        letter-spacing: 1px;
	        font-size: 1.2rem;
	        font-family: @font-main-medium;
	      }

	      p {
	        font-size: 2.2rem;
	        color: #23272b;
	        font-family: @font-main-semibold;
	        .arrow(@red);
	      }
	    }
	  }
	}
}


