/**************************************************************************************************
*
*  @Section: Press Release Post Styles
*
***************************************************************************************************/

.press-release {

	.press-post {
		width: @default-width;
		max-width: 1240px;
		margin: 40px auto;
		background-color: @white;

		@media only screen and (max-width: @breakpoint) {
			width: @mobile-width;
		}

		.container {
			padding: 40px 0 80px;
			max-width: 820px;

			@media only screen and (max-width: @breakpoint) {
				padding: 20px 0 40px;
			}
		}

		img {
			margin: 0 auto 30px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 35px;
		}

		h1 {
			font-size: 8rem;

			@media only screen and (max-width: @breakpoint) {
				font-size: 4rem;
			}
		}

		h2 {
			font-size: 6.5rem;

			@media only screen and (max-width: @breakpoint) {
				font-size: 3.25rem;
			}
		}

		h3 {
			font-size: 6rem;

			@media only screen and (max-width: @breakpoint) {
				font-size: 3rem;
			}
		}

		h4 {
			font-size: 5.5rem;

			@media only screen and (max-width: @breakpoint) {
				font-size: 2.75rem;
			}
		}

		h5 {
			font-size: 5rem;

			@media only screen and (max-width: @breakpoint) {
				font-size: 2.25rem;
			}
		}

		h6 {
			font-size: 3rem;
			margin-top: 100px;

			@media only screen and (max-width: @breakpoint) {
				font-size: 2rem;
			}
		}

		ul,
		ol {
			padding-left: 20px;
			margin: 0 0 40px;

			li {
				margin: 0 0 20px;
				font-size: 3rem;
				color: @off-black;

				@media only screen and (max-width: @breakpoint) {
					font-size: 1.5rem;
				}

				&:last-child {
					margin: 0;
				}

				strong {
					font-family: @font-main-semibold;
				}

				em {
					font-family: @font-main-italic;
				}

				a {
					color: @red;
				}

				strong em,
				em strong {
					font-family: @font-main-bold-italic;
				}
			}
		}

		ul {
			list-style-type: disc;
		}

		hr {
			width: 100%;
			height: 2px;
			border: none;
			margin: 0 0 40px;
			max-width: inherit;
			background-color: rgba(56,61,66,0.2);
		}

		p {
			font-size: 2.2rem;
			margin: 0 0 30px;
			color: #383d42;

			&:last-child {
				margin-bottom: 0;
			}

			strong {
				font-size: 2rem;
				font-family: @font-main-bold;
			}

			em {
				font-family: @font-main-italic;
			}

			a {
				color: @red;

				&.pdf-link {
					font-size: 3rem;
					font-family: @font-main-semibold;
				}
			}

			strong em,
			em strong {
				font-family: @font-main-bold-italic;
			}
		}

		p + ul,
		p + ol {

			li {
				font-size: 2.2rem;

				&:before {
					top: 12px;
				}
			}
		}

		ul,
		.wp-block-text-columns {
			position: relative;
			padding-left: 30px;
			list-style-type: none;
			margin: 0 0 50px;

			&:after {
				.clear;
			}

			li,
			.wp-block-column {
				position: relative;
				display: inline-block;
				vertical-align: top;
				margin-right: 10%;

				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 14px;
					left: -30px;
					background-color: @red;
					width: 10px;
					height: 10px;
					border-radius: 50%;
				}

				@media only screen and (max-width: @breakpoint) {
					display: block;
					margin: 0 0 20px;
				}

				&:nth-child(2n) {
					margin-right: 0;
				}

				&:nth-child(2n+1) {
					clear: both;
				}

				&:last-child {

					@media only screen and (max-width: @breakpoint) {
						margin: 0;
					}
				}

				p {
					font-size: 2rem;
					margin: 0 0 10px;

					&.media-name {
						margin: 0 0 20px;
					}

					&:last-child {
						margin-bottom: 0;
					}
				}

				a {
					color: @red;
				}
			}
		}
	}

	.more-press-releases {

		.heading-container {
			position: relative;
			margin: 0 0 40px;

			h2 {
				font-size: 5rem;
				margin: 0 0 10px;
				display: inline-block;

				&:before {
					content: '';
					display: block;
					margin: 0 0 30px;
					width: 125%;
					height: 2px;
					background-color: #23272b;
				}
			}
		}

		ul {
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			@media only screen and (max-width: @breakpoint) {
				display: block;
			}

			&:after {
				.clear;
			}

			li {
				float: left;
				width: 32.33%;
				padding: 5%;
				margin-right: 1.5%;
				margin-bottom: 1.5%;
				background-color: @white;

				@media only screen and (max-width: @breakpoint) {
					float: none;
					width: 100%;
					margin: 0 0 20px;
					padding: 20px;
				}

				&:nth-child(3n) {
					margin-right: 0;
				}

				&:last-child {

					@media only screen and (max-width: @breakpoint) {
						margin: 0;
					}
				}

				span {
					display: block;
					margin: 0 0 5px;
					font-size: 1.2rem;
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #92989d;
					font-family: @font-main-medium;
				}

				p {
					font-size: 2.2rem;
					color: @off-black;
					font-family: @font-main-semibold;
					.arrow-red;
				}
			}
		}
	}
}
