/**************************************************************************************************
 *
 *  @Section: About Us Styles
 *
***************************************************************************************************/

.site-linking {
	background-color: #f6f6f6;

	.container {
		padding-top: 120px;

		@media only screen and (max-width: @breakpoint) {
			padding-top: 90px;
		}
	}

	.header {
		position: relative;
		top: inherit;
		left: inherit;
		transform: none;
		margin: 0 0 60px;

		@media only screen and (max-width: @breakpoint) {
			text-align: left;
			margin: 0 0 25px;
		}
	}

	.list {
		position: relative;

		&:after {
			.clear;
		}

		li {
			position: relative;
			float: left;
			width: 32%;
			padding-bottom: 28%;
			height: 0;
			margin-right: 2%;
			overflow: hidden;
			.transition();

			&:last-child {
				margin-bottom: 0;
			}

			@media only screen and (max-width: @breakpoint) {
				width: 100%;
				padding-bottom: 59.5%;
				margin: 0 0 20px;
			}

			&:first-child {
				background-color: @teal;
			}

			&:nth-child(2) {
				background-color: @green;
			}

			&:last-child {
				margin-right: 0;
				background-color: @yellow;
			}

			img {
				z-index: 0;
				min-width: 100%;
				min-height: 100%;
				max-height: 140%;
				max-width: inherit;
				.center-both();
			}

			.text-container {
				width: 80%;
				height: 80%;
				z-index: 1;
				background-color: @white;
				.center-both();

				@media only screen and (max-width: @breakpoint) {
					height: 74%;
				}

				@media only screen and (min-width: @breakpoint) {

					&:hover {

						.text {

							p {

								&:after {
									margin-left: 15px;
								}
							}
						}
					}
				}

				.text {
					width: 100%;
					padding: 20px;
					text-align: center;
					.center-both();

					span {
						display: none;
						opacity: 0.5;
						margin: 0 0 10px;
						text-transform: uppercase;
						letter-spacing: 1px;
						font-size: 1.4rem;
						color: @white;
						font-family: @font-main-medium;
					}

					h3 {
						font-size: 3.7vw;
						margin: 0 0 10px;
						color: @off-black;

						@media only screen and (min-width: @design-width) {
							font-size: 5rem;
						}

						@media only screen and (max-width: @breakpoint) {
							font-size: 12vw;
						}
					}
				}

				a {
					position: absolute;
					width: 100%;
					height: 100%;
					display: block;
					text-indent: -9999px;
					font-size: 0;
				}
			}
		}
	}
}
