/**************************************************************************************************
 *
 *  @Section: Sitemap Page Styles
 *
***************************************************************************************************/

.sitemap-container {
	margin: 40px 0;

	.container.white {

		h1 {

			@media only screen and (max-width: @breakpoint) {
				margin-bottom: 50px;
			}
		}
	}

	.col-container {
		margin: 0 0 80px;

		@media only screen and (max-width: @breakpoint) {
			margin: 0;
		}

		&:last-child {
			margin: 0;
		}

		&.site-links {

			ul {

				li {

					&:first-child {
						margin: 0 0 20px;

						a {
							font-size: 3rem;
						}
					}
				}
			}
		}

		&.site-content {

			.col {

				&:last-child {

					@media only screen and (max-width: @breakpoint) {
						margin: 0;
					}
				}
			}
		}

		&:after {
			.clear;
		}

		.col {
			float: left;
			width: 26.66%;
			margin-right: 10%;

			@media only screen and (max-width: @breakpoint) {
				float: none;
				width: 100%;
				margin: 0 0 50px;
			}

			&:last-child {
				margin-right: 0;

				ul {

					li {

						@media only screen and (max-width: @breakpoint) {
							margin: 0 0 50px;
						}

						a {
							font-size: 3rem;
						}
					}
				}
			}

			&.stories,
			&.media {

				ul {

					li {

						a {
							font-size: 1.8rem;
							color: @text;
						}
					}
				}
			}

			p {
				font-size: 2.4rem;
				margin: 0 0 20px;
				color: #24272c;

				&.heading {
					font-size: 3rem;
					margin: 0 0 20px;
					font-family: @font-main-semibold;
				}

				a {
					color: #24272c;
					.transition();

					@media only screen and (min-width: @breakpoint) {

						&:hover {
							color: @red;
						}
					}
				}
			}

			ul {

				li {
					margin: 0 0 20px;

					@media only screen and (max-width: @breakpoint) {
						margin: 0 0 20px;
					}

					&.more {
						cursor: pointer;
						font-size: 1.4rem;
						text-transform: uppercase;
						margin: 40px 0 0 !important;
						color: @red;
						font-family: @font-main-semibold;
					}

					&:last-child {
						margin: 0;
					}

					a {
						font-size: 2.4rem;
						color: #24272c;
						.transition();

						@media only screen and (min-width: @breakpoint) {

							&:hover {
								color: @red;
							}
						}
					}
				}

				.bold {
					a {
						font-family: @font-main-semibold;
					}
				}
			}
		}
	}
}
