/* Slider */

.slick-slider {
		position: relative;
		display: block;
		box-sizing: border-box;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-ms-touch-action: pan-y;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
}
.slick-list {
		position: relative;
		overflow: hidden;
		display: block;
		margin: 0;
		padding: 0;

		&:focus {
				outline: none;
		}

		&.dragging {
				cursor: pointer;
				cursor: hand;
		}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
}

.slick-track {
		position: relative;
		left: 0;
		top: 0;
		display: block;

		&:before,
		&:after {
				content: "";
				display: table;
		}

		&:after {
				clear: both;
		}

		.slick-loading & {
				visibility: hidden;
		}
}
.slick-slide {
		float: left;
		height: 100%;
		min-height: 1px;

		@media only screen and (max-width: @breakpoint) {
			display: flex;
			height: auto !important;
		}

		[dir="rtl"] & {
				float: right;
		}
		img {
				display: block;
				margin: auto;
		}
		&.slick-loading img {
				display: none;
		}

		display: none;

		&.dragging img {
				pointer-events: none;
		}

		.slick-initialized & {
				display: block;
		}

		.slick-loading & {
				visibility: hidden;
		}

		.slick-vertical & {
				display: block;
				height: auto;
				border: 1px solid transparent;
		}
}
.slick-arrow.slick-hidden {
		display: none;
}


@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
		background: #fff;
}

/* Icons */
@font-face{
		font-family: 'slick';
		font-weight: normal;
		font-style: normal;

		src: url('@{slick-font-path}slick.eot');
		src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
}

/* Arrows */

.slick-prev,
.slick-next {
		position: absolute;
		display: block;
		cursor: pointer;
		background: transparent;
		color: transparent;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		padding: 0;
		border: none;
		outline: none;
		width: calc(21px / 1.5);
		height: calc(35px / 1.5);
		background-size: contain;
		background-repeat: no-repeat;
		z-index: 10;

		&.slick-disabled:before {
				opacity: @slick-opacity-not-active;
		}
}

.slick-prev {
		left: 2.5%;
		background-image: url(/../img/arrow-left.png);
		&[dir="rtl"] {
				left: auto;
				right: 2.5%;
		}
}

.slick-next {
		right: 2.5%;
		background-image: url(/../img/arrow-right.png);
		&[dir="rtl"] {
				left: 2.5%;
				right: auto;
		}
}

/* Dots */

.slick-dotted .slick-slider {
		margin-bottom: 30px;
}

.slick-dots {
		position: absolute;
		bottom: -50px;
		list-style: none;
		display: block;
		text-align: center;
		padding: 0;
		margin: 0;
		width: 100%;
		li {
				position: relative;
				display: inline-block;
				height: 9px;
				width: 9px !important;
				margin: 0 12px !important;
				padding: 0 !important;
				cursor: pointer;
				background-color: black !important;
				border-radius: 50%;
				opacity: 0.37;

				&.slick-active {
					opacity: 1;
				}
				button {
						position: absolute;
						border: 0;
						background: transparent;
						display: block;
						height: 100%;
						width: 100%;
						outline: none;
						line-height: 0px;
						font-size: 0px;
						color: transparent;
						padding: 5px;
						cursor: pointer;
				}
		}
}
