/**************************************************************************************************
*
*  @Section: Team Grid
*
***************************************************************************************************/

section.team-grid {
    h3 {
        font-family: @font-alt;
        font-size: 6rem;
        text-transform: uppercase;
        letter-spacing: 0;
        @media only screen and (min-width: @breakpoint) {
            letter-spacing: -2px;
        }
    }
    .bg-white {
        background-color: @white;
    }
    .title {
        text-transform: uppercase;
    }
    .team-toggle {
        background-image: url(/../img/team-minus.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 20px;
        height: 20px;
        cursor: pointer;
        @media only screen and (min-width: @breakpoint) {
            width: 45px;
            height: 45px;
        }
    }
    .container {
        padding-top: 20px;
        @media only screen and (min-width: @breakpoint) {
            padding-bottom: 40px;
        }
    }
    .description {
        p {
            white-space: pre-line;
        }
    }
    .hero-image-container {
        width: 100%;
        position: relative;
        height: 450px;
        overflow: hidden;
        margin-bottom: -60px;
        margin-top: 20px;
        @media only screen and (min-width: @breakpoint) {
            margin-bottom: -140px;
            height: 600px;
        }
        .hero-image {
            @media only screen and (min-width: @breakpoint) {
                height: 50vw;
            }
            height: 600px;
            top: 0;
            left: 0;
            width: 100%;
            position: absolute;
            z-index: -1000;
            img {
                min-width: 100%;
                min-height: 100%;
                max-height: 140%;
                max-width: inherit;
                .center-both;
                @media only screen and (max-width: @tablet-landscape) {
                    max-width: 100%;
                }
            }
        }
        .quote {
            width: 87%;
            margin: 0 auto;
            max-width: 1240px;
            font-size: 61px;
            color: @white;
            z-index: 1000;
            line-height: 50px;
            font-family: @font-alt;
            text-transform: uppercase;
            padding-top: 65px;
            @media only screen and (min-width: @breakpoint) {
                padding: 150px 170px 100px 80px;
                width: 94%;
                font-size: 90px;
                line-height: 80px;
            }
            blockquote {
                position: relative;
                &:before {
                    content: "\201C";
                    color: @red;
                    position: absolute;
                    font-size: 28rem;
                    top: -90px;
                    left: -40px;
                    line-height: 32rem;
                    z-index: -1;
                    @media only screen and (min-width: @breakpoint) {
                        font-size: 54rem;
                        top: -26px;
                        left: -103px;
                        line-height: 32rem;
                    }
                }
                &:after {
                    content: "\201D";
                    color: @red;
                }
            }
        }
    }
    .team {
        position: relative;
        &:after {
            .clear;
        }
        &.large {
            ul {
                li {
                    width: 49.25%;
                    margin-right: 1.5%;
                    @media only screen and (max-width: @breakpoint) {
                        float: none;
                        width: 100%;
                        padding-bottom: 20px;
                        margin-bottom: 20px;
                    }
                    &:last-child {
                        margin: 0;
                    }
                    .team-toggle {
                        background-image: url(/../img/team-minus-thin.png);
                    }
                    .img-container {
                        height: 540px;
                        overflow: hidden;
                    }
                    .quote {
                        font-size: 4rem;
                        line-height: 1.1;
                        margin: 0 0 20px;
                        font-family: @font-main-semibold;
                        @media only screen and (max-width: @breakpoint) {
                            font-size: 3.3rem;
                        }
                        &:before,
                        &:after {
                            display: inline-block;
                            vertical-align: top;
                            color: @red;
                        }
                        &:before {
                            content: "“";
                        }
                        &:after {
                            content: "”";
                        }
                    }
                    .description {
                        border-top: 1px solid @black;
                        padding-right: 40px;
                        padding-top: 20px;
                        margin: 0 20px 0;
                        position: relative;
                        font-size: 18px;
                        line-height: 24px;
                        transition: max-height .8s ease-in-out;
                        -webkit-transition: max-height .8s ease-in-out;
                        max-height: 999px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        min-height: 9rem;
                        @media only screen and (min-width: @breakpoint) {
                            margin: 0 35px 35px 35px;
                            padding-right: 80px;
                            padding-top: 35px;
                        }
                        &.closed {
                            max-height: 9em;
                            transition: max-height .8s cubic-bezier(0, 1, 0, 1);
                            -webkit-transition: max-height .8s cubic-bezier(0, 1, 0, 1);
                            @media only screen and (min-width: @breakpoint) {
                                max-height: 9rem;
                            }
                            .team-toggle {
                                background-image: url(/../img/team-plus-thin.png);
                            }
                        }
                    }
                    .team-toggle {
                        position: absolute;
                        top: 30px;
                        right: 0;
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
        &.small {
            text-align: center;
            margin: auto;
            ul {
                li {
                    width: 100%;
                    margin-bottom: 20px;

                    @media only screen and (max-width: @breakpoint) {
                        text-align: center;
                        width: 100% !important;
                    }
                    .left,
                    .right {
                        float: left;
                        display: inline-block;
                        overflow: hidden;
                        position: relative;
                    }
                    .left {
                    	width: 22%;
                    	height: 0;
                    	padding-bottom: 22%;

                    	@media only screen and (max-width: @breakpoint) {
                    		width: 28%;
                    		padding-bottom: 28%;
                    	}
                    }
                    .right {
                        width: 72%;
                        text-align: left;
                        padding: 15px;
                        @media only screen and (min-width: @breakpoint) {
                            padding: 20px;
                            width: 78%;
                        }
                    }
                    img {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    }
                    .name-title {
                        font-family: @font-main;
                        h3 {
                            @media only screen and (max-width: @breakpoint) {
                                width: 50%;
                                font-size: 3rem;
                            }
                            /*@media only screen and (max-width: @tablet-landscape) {
								font-size: 2.4rem;
							}*/
                        }
                        span {
                            @media only screen and (max-width: @breakpoint) {
                                line-height: 1;
                                letter-spacing: 2px;
                                max-width: 80%;
                            }
                        }
                        .description {
                            padding-right: 15px;
                            position: relative;
                            font-size: 18px;
                            line-height: 24px;
                            max-height: 400px;
                            transition: max-height .8s ease-in-out;
                            -webkit-transition: max-height .8s ease-in-out;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            @media only screen and (min-width: @breakpoint) {
                                padding-top: 20px;
                                width: 70%;
                                padding-right: 85px;
                            }
                        }
                        .team-toggle {
                            position: absolute;
                            top: 45px;
                            right: 20px;
                            @media only screen and (min-width: @breakpoint) {
                                top: 90px;
                                right: 50px;
                            }
                        }
                        &.closed {
                            .description {
                                max-height: 0;
                                transition: max-height .8s cubic-bezier(0, 1, 0, 1);
                                -webkit-transition: max-height .8s cubic-bezier(0, 1, 0, 1);
                                @media only screen and (min-width: @breakpoint) {
                                    max-height: 7rem;
                                }
                            }
                            .team-toggle {
                                background-image: url(/../img/team-plus.png);
                            }
                        }
                    }
                }
            }
        }
        ul {
            position: relative;
            &:after {
                .clear;
            }
            li {
                float: left;
                img {
                    @media only screen and (min-width: @breakpoint) {
                        margin-bottom: 20px;
                    }
                }
                .name-title {
                    position: relative;
                    padding: 20px;
                    @media only screen and (min-width: @breakpoint) {
                        padding: 35px;
                    }
                    p,
                    span {
                        color: #383d42;
                    }
                    span {
                        display: block;
                        font-size: 1.3rem;
                        line-height: 1.5;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}
