/**************************************************************************************************
 *
 *  @Section: Work Links Styles
 *
***************************************************************************************************/

.work-links {

	.container {

		&:after {
			.clear;
		}
	}

	.left {
		float: left;
		width: 30%;
		text-align: left;
		margin: 0 5% 40px 0;
		border-top: 4px solid @black;

		@media only screen and (max-width: @breakpoint) {
			float: none;
			width: 100%;
			margin: 0 0 20px;
		}

		h3 {
			display: inline-block;
			margin: 20px 0;
			font-size: 4.6rem;
			text-transform: uppercase;
			font-family: @font-alt;

			@media only screen and (max-width: @breakpoint) {
				font-size: 3.5rem;
			}
		}

		p {
			font-size: 1.8rem;
			margin: 0 0 10px;
		}
	}

	.right {
		float: left;
		width: 65%;

		@media only screen and (max-width: @breakpoint) {
			float: none;
			width: 100%;
		}

		ul {

			&:after {
				.clear;
			}

			li {
				position: relative;
				float: left;
				width: 23.866%;
				margin-right: 1.5%;
				text-align: center;

				@media only screen and (max-width: @breakpoint) {
					width: 48%;
					margin-right: 4%;
				}

				&:nth-child(-n+2) {

					@media only screen and (max-width: @breakpoint) {
						margin-bottom: 4%;
					}
				}

				&:nth-child(2n) {

					@media only screen and (max-width: @breakpoint) {
						margin-right: 0;
					}
				}

				&:last-child {
					margin-right: 0;
				}

				.logo-container {
					position: relative;
					width: 100%;
					height: 0;
					padding-bottom: 100%;
					background-color: red;

					img {
						max-width: 65%;
						max-height: 27%;
						.center-both();
					}
				}
			}
		}

		.link-container {
			padding: 10px;
			background-color: @white;
			text-align: center;
		}

		.si-jobs {
			margin-bottom: 40px;
		}

		.si-logo {
			background: @white;
			padding: 20px;
		}
	}
}
