/**************************************************************************************************
 *
 *  @Section: Work Callout Styles
 *
***************************************************************************************************/

.work-callout {
	text-align: center;

	.container {
		padding: 100px 0 85px;

		@media only screen and (max-width: @breakpoint) {
			padding: 85px 0;
		}
	}

	.img-text-container {
		position: relative;
		padding: 80px 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;

		@media only screen and (max-width: @breakpoint) {
			padding: 20px 0;
		}
	}

	.text-container {
		width: 70%;
		padding: 60px 20px 40px;
		margin: auto;
		background-color: @white;

		@media only screen and (max-width: @breakpoint) {
			width: calc(~'100% - 40px');
		}

		h2 {
			font-size: 5rem;

			@media only screen and (max-width: @breakpoint) {
				font-size: 9vw;
				margin: 0 0 10px;
			}
		}

		p {
			font-size: 2.2rem;
			margin: 0 auto 40px;
			line-height: 1.3;
			max-width: 550px;

			@media only screen and (max-width: @breakpoint) {
				max-width: inherit;
			}
		}
	}

	.links-container {

		li {
			position: relative;
			display: inline-block;
			margin-right: 5%;

			@media only screen and (max-width: @breakpoint) {
				display: block;
				margin: 0 0 45px;
			}

			&:last-child {
				margin: 0;
			}

			img {
				position: relative;
				left: -8px;
				display: block;
				margin: 0 auto 20px;
			}

			a {
				position: relative;
				padding-right: 20px;
				.link-red;

				&:after {
					background-image: url(/../img/icon-external.png);
					padding-left: 10px;
				}

				@media only screen and (max-width: @breakpoint) {
					padding-right: 0;
				}

				&:after {
					position: absolute;
					bottom: 0;
					right: 0;
					top: 0;

					@media only screen and (max-width: @breakpoint) {
						position: relative;
						bottom: inherit;
						top: -2px;
						right: inherit;
					}
				}

				@media only screen and (max-width: @breakpoint) {
					display: block;
				}
			}
		}
	}
}
